# tangbb

./: pom.xml
dockerdemo/: pom.xml
dockerdemo/src/main/java/: App.java
dockerdemo/src/main/java/com/ai/ips/common/docker/: BaseImage.java  BaseRegistry.java  BaseRegistryClient.java  DockerImage.java  DockerRegistry.java  DockerRegistryClient.java  ImageInfo.java  IpsImage.java  IpsRegistry.java  IpsRegistryClient.java  Registry.java  VmImage.java
dockerdemo/src/main/java/com/ai/ips/common/msg/: IpsResult.java  ResultCode.java
dockerdemo/src/main/java/com/ai/ips/common/rest/response/: CommonRspMsg.java
dockerdemo/src/main/java/com/ai/ips/common/util/: HttpClientUtil.java
dockerdemo/src/main/resources/: logback.xml
dockerdemo/src/test/java/com/ai/ips/common/docker/: BaseTest.java  DockerRegistryClientTest.java  DockerRegistryTest.java  RegistryTest.java
spring-boot-demo/: pom.xml
